FROM centos:7.2.1511

MAINTAINER Tomochika Hara <dockerhub@thara.jp>

RUN yum -y update
RUN yum clean all

RUN yum install -y make libmpc-devel mpfr-devel gmp-devel gcc gcc-c++ wget m4 ; yum clean all

#RUN yum install -y curl curl-devel coreutils gcc gcc-c++ gettext openssl-devel perl zlib-devel bzip2-devel ; yum clean all

RUN mkdir -p /usr/src/gmp \
  && cd /usr/src/gmp \
  && curl -O ftp://ftp.gnu.org/gnu/gmp/gmp-6.1.2.tar.xz \
  && tar xf gmp-6.1.2.tar.xz \
  && cd gmp-6.1.2 \
  && ./configure && make && make check && make install

RUN mkdir -p /usr/src/mpfr \
  && cd /usr/src/mpfr \
  && curl -O https://ftp.gnu.org/gnu/mpfr/mpfr-3.1.5.tar.xz \
  && tar xf mpfr-3.1.5.tar.xz \
  && cd mpfr-3.1.5 \
  && ./configure && make && make check && make install

RUN mkdir -p /usr/src/mpc \
  && cd /usr/src/mpc \
  && curl -O ftp://ftp.gnu.org/gnu/mpc/mpc-1.0.3.tar.gz \
  && tar xf mpc-1.0.3.tar.gz \
  && cd mpc-1.0.3 \
  && ./configure && make && make check && make install

RUN yum install -y bzip2

RUN mkdir -p /usr/src/gcc \
  && cd /usr/src/gcc \
  && curl -O http://ftp.tsukuba.wide.ad.jp/software/gcc/releases/gcc-7.1.0/gcc-7.1.0.tar.bz2 \
  && tar xfj gcc-7.1.0.tar.bz2 \
  && cd gcc-7.1.0 \
  && ./configure --disable-bootstrap --disable-multilib -enable-languages=c,c++ \
  && make -j 4 \
  && make install

RUN echo "/usr/local/lib64" >> /etc/ld.so.conf.d/lib64.conf \
  && ldconfig

RUN yum install -y boost boost-devel ; yum clean all
RUN mkdir -p /tmp && cd /tmp \
  && wget https://dev.mysql.com/get/Downloads/Connector-C++/mysql-connector-c++-1.1.9-linux-el7-x86-64bit.rpm \
  && yum install -y mysql-connector-c++-1.1.9-linux-el7-x86-64bit.rpm

RUN mkdir -p /usr/src/cmake \
  && cd /usr/src/cmake \
  && wget https://cmake.org/files/v3.7/cmake-3.7.1.tar.gz \
  && tar xf cmake-3.7.1.tar.gz \
  && cd cmake-3.7.1 \
  && ./configure && make && make install

RUN mkdir -p /code/build

COPY main.cpp /code
COPY CMakeLists.txt /code

RUN cd /code/build \
  && mkdir -p /code/build/dist \
  && cmake -DCMAKE_INSTALL_PREFIX=/code/build -DCMAKE_BUILD_TYPE=Release -G "CodeBlocks - Unix Makefiles" .. \
  && make

CMD /code/build/hello_world
